<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>best website</title>
    <style>
        body{
            background-image: url(wp3085127.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .icon{
            text-align: right;
            color: aliceblue;
        }
        .body{
            display:flex;
            margin-top: 100px;
        }
        .imgpro{
           width:200px;
           height:300px;
           margin-left: 850px;
        }
        .imgpro:hover{
            box-shadow: 0 20px 25px #fff;
        }
        .best{
            color:rgb(73, 189, 67);
        }
        button{
        color: rgb(68, 0, 255);
        }

        .containerLorem{
            text-align: center;
        }
        .lorem{
            color: rgb(0, 21, 255);
            background-color: rgb(230, 224, 241);
            height: 60%;
            width: 50%;
            display: inline-block;
            max-width: 500px;
            padding: 12px;
            
        }
        .lorem1{
                background-color: rgb(49, 0, 128);
                color: rgb(229, 230, 232);
                height: 80%;
                width: 50%;
            display: inline-block;
            max-width: 500px;
                padding: 12px;
                
        }
        .lorem:hover{
            color: red;
        }
        .lorem1:hover{
            color: red;
        }
        .showmore{
            border-radius: 10px;
            background-color: red;
            height: 50px;
            width: 100px;
        }
        .dow{
            border-radius: 10px;
            background-color: red;
            height: 50px;
            width: 100px;
        }
        .showmore:hover{
            background-color: rgb(0, 255, 47);
        }
        .dow:hover{
            background-color: rgb(4, 255, 0);
        }
    </style>
</head>
<body>
    <div class="icon">
       <a href="https://play.google.com/store/apps/details?id=com.android.chrome&hl=en_IN&gl=US"> <i class="fa fa-chrome" style="font-size:24px"></i></a>
       <a href="https://www.google.com/"><i class="fa fa-google" style="font-size:24px"></i></a>
       <a href="#"><i class="fa fa-internet-explorer" style="font-size:24px"></i></a>
    </div>
    <div class="body">
        <div class="best">
            <div class="web">
                <h1>Best Website</h1>
                <h1>Templetes</h1>
            </div>
            <div class="button">
                 <button class="showmore">show more</button>
                <button class="dow">downloed</button>
            </div>     
        </div>
        <div class="img">
            <img src="image1.jpg" class="imgpro" alt="">
        </div>
    </div>
    <div>
        <div class="containerLorem">
        <div class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolorem dicta. Dolorum debitis non at ad quod tenetur distinctio cumque expedita eveniet voluptates ipsam reprehenderit, molestiae aliquid. Repellendus magni impedit ipsam aut asperiores, nam culpa dolore, ex nihil temporibus quos, unde expedita ea. Voluptatum quae molestias laborum rerum ipsa! ipsum, dolor sit amet consectetur adipisicing elit. Nulla, non. Facere fugiat voluptas corrupti aliquam repellat a, odit, labore, ut incidunt explicabo corporis consectetur sunt facilis unde beatae! Fugit, nam ad. Maxime eveniet rem voluptatum!
        </div>
        <div class="lorem1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus deleniti unde qui, corrupti quas illo aliquam laboriosam aliquid tempora maiores autem sunt iure voluptatem suscipit nemo, blanditiis corporis sit quos! Rerum quo minus fugit, quas illum repellendus voluptatum consequuntur delectus nam nulla laudantium. Iure amet veritatis unde iusto ipsum?
             ipsum dolor, sit amet consectetur adipisicing elit. Tempore suscipit blanditiis officia consequatur totam illum at voluptatum harum! Delectus voluptatibus in iste magni. Voluptates officia ab illum dolor omnis saepe quisquam aliquam alias, similique natus.
        </div>
    </div>
    </div>       
</body>
</html>